server {
    listen 80;
    server_name zhzhwz.cn;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://zhzhwz.cn:3000;
    }
}

server {
    listen 80;
    server_name www.zhzhwz.cn;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://www.zhzhwz.cn:3000;
    }
}
